server.address=localhost
server.port=8080

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://mysqldatabase.c1f0skt2wmdj.ap-northeast-2.rds.amazonaws.com:3306/agora?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=leeseojune
spring.datasource.password=leeseojune1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate Log에서 보이게하기
spring.jpa.properties.hibernate.show_sql=true

#Security
jwt.secret=entry
jwt.prefix=Bearer
jwt.header=Authorization
jwt.exp.access=7200
jwt.exp.refresh=1209600